name=ESP8266MRPC
version=0.1
author=Alex Sherman
maintainer=Alex Sherman <asherman1024@gmail.com>
sentence=Mesh RPC framework
category=Communication
paragraph=An RPC framework for the ESP8266 which provides simple mechanisms to develop mesh-based RPC systems.
url=no
architectures=*
includes=src/mrpc.h
